# CS-Examples

./: .gitmodules
BasicCalculator/: Attempt.sln
BasicCalculator/Attempt/: BasicCalculator.csproj  Program.cs
BasicCalculator/Attempt/Properties/: AssemblyInfo.cs
ClientCompany/ClientCompanyAPI/: ClientCompanyAPI.csproj  ClientCompanyAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
ClientCompany/ClientCompanyAPI/Controllers/: ClientController.cs  CompanyController.cs  EmployeeController.cs  RequestController.cs  WeatherForecastController.cs
ClientCompany/ClientCompanyAPI/Properties/: launchSettings.json
ClientCompany/ClientCompanyBusiness/: ClientCompanyBusiness.csproj
ClientCompany/ClientCompanyBusiness/Repository/: GenericRepository.cs  IRepository.cs
ClientCompany/ClientCompanyController/: ClientCompanyController.csproj
ClientCompany/ClientCompanyController/Controller/: ClientController.cs
ClientCompany/ClientCompanyCore/BaseEntity/: BaseEntity.cs  IBaseEntity.cs
ClientCompany/ClientCompanyData/: ClientCompanyData.csproj
ClientCompany/ClientCompanyData/Entities/: Client.cs  ClientCompany.cs  Company.cs  CompanyEmployee.cs  Employee.cs  Request.cs  RequestClient.cs
ClientCompany/ClientCompanyDataAccess/: ClientCompanyDataAccess.csproj
ClientCompany/ClientCompanyDataAccess/Client/: ClientRepository.cs  IClientRepository.cs
ClientCompany/ClientCompanyDataAccess/Company/: CompanyRepository.cs  ICompanyRepository.cs
ClientCompany/ClientCompanyDataAccess/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
ClientCompany/ClientCompanyDataAccess/Request/: IRequestRepository.cs  RequestRepository.cs
ClientCompany/ClientCompanyServices/: ClientCompanyServices.csproj  Startup.cs
ClientCompany/ClientCompanyUtils/: ClientCompanyUtils.csproj
ClientCompany/ClientCompanyUtils/Context/: SqliteDbContext.cs
RestAPIExample/: RestAPIExample.sln
RestAPIExample/RestAPIExample/: Program.cs  RestAPIExample.csproj
