<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientCompanyCore\ClientCompanyCore.csproj" />
    <ProjectReference Include="..\ClientCompanyUtils\ClientCompanyUtils.csproj" />
  </ItemGroup>

</Project>
